// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//  Created by xXxuserxXx on xXxdatexXx.
//  All code (c) xXxyearxXx - present day, xXxownerxXx.
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


#include "Dependencies/ReleaseTools/Configs/RTCatalyst.xcconfig"
#include "BuildNumber.xcconfig"


RT_VERSION = 1.0.0
RT_PRODUCT_NAME = xXxprojectxXx
RT_SHORT_NAME = xXxprojectCamelxXx
RT_BUNDLE_IDENTIFIER = com.elegantchaos.xXxprojectLowercasexXx
RT_TEAM = 2H48644JM2

xXxprojectUnderscorexXx_ADDITIONAL_FRAMEWORKS = 

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon$(RT_TYPE)

MACOSX_DEPLOYMENT_TARGET = 10.15

OTHER_LDFLAGS = $xXxprojectUnderscorexXx_ADDITIONAL_FRAMEWORKS

// Uncomment the lines below to test Sparkle
//RT_BUILD = 100
//#include "Sources/xXxprojectCamelxXx/Resources/IncludeSparkle.xcconfig"
